{
    "atomType": "Molecule",
    "name": "Sauna Trailer Barge",
    "x": 0,
    "y": 0,
    "uniqueID": "a7132ff3-8969-4a4d-a5ce-332ba19fe3d3",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [],
    "allConnectors": [],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}