{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "a7132ff3-8969-4a4d-a5ce-332ba19fe3d3",
  "name": "Sauna Trailer Barge",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "c53f46b4-3e6f-4449-813d-0db6406dd5a5"
    },
    {
      "atomType": "Move",
      "x": 0.4662698412698413,
      "y": 0.7214484679665739,
      "uniqueID": "95f1bd84-ddaa-46ff-8f69-c1df266d2ba0",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 700
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 137.6,
          "currentEquation": "18*2+4*25.4"
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.7366148531951641,
      "y": 0.44011142061281333,
      "uniqueID": "d990a971-c871-4542-985b-39a091b85a13",
      "ioValues": []
    },
    {
      "atomType": "ExtractTag",
      "x": 0.29563492063492064,
      "y": 0.6908077994428969,
      "uniqueID": "id-12563",
      "name": "Extract Tag",
      "tag": "Sauna",
      "tagIndex": 0
    }
  ],
  "allConnectors": [],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}