{
    "atomType": "Molecule",
    "name": "Sauna Trailer Barge",
    "x": 0,
    "y": 0,
    "uniqueID": "a7132ff3-8969-4a4d-a5ce-332ba19fe3d3",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": "c53f46b4-3e6f-4449-813d-0db6406dd5a5",
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "a43b5869-4393-49c2-8378-e637964bf29f",
                    "currentEquation": null
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.35780423280423285,
            "y": 0.44568245125348194,
            "uniqueID": "51abccd7-2013-4845-af00-fb24022817cf",
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10,
                    "currentEquation": null
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.4417989417989418,
            "y": 0.4317548746518106,
            "uniqueID": "a43b5869-4393-49c2-8378-e637964bf29f",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "51abccd7-2013-4845-af00-fb24022817cf",
                    "currentEquation": null
                },
                {
                    "name": "height",
                    "ioValue": 10,
                    "currentEquation": null
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negative."
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap1ID": "51abccd7-2013-4845-af00-fb24022817cf",
            "ap2ID": "a43b5869-4393-49c2-8378-e637964bf29f"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap1ID": "a43b5869-4393-49c2-8378-e637964bf29f",
            "ap2ID": "c53f46b4-3e6f-4449-813d-0db6406dd5a5"
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}